<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_undraw_doctors_hwty" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F1E9E9"
            android:backgroundTint="#0F574F"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_italic"
                android:paddingLeft="30sp"
                android:paddingTop="20sp"
                android:text="How To Support Someone With Mental Health "
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingTop="30sp"
                android:text="1. Set time aside with no distractions"
                android:textColor="#ECC20C"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingTop="20sp"
                android:text="2. Let them share as much or as little as they want to"
                android:textColor="#ECC20C"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingTop="20sp"
                android:text="3. Don't try to diagnose or second guess their feelings"
                android:textColor="#ECC20C"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingTop="20sp"
                android:text="4. Keep questions open ended"
                android:textColor="#ECC20C"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingTop="20sp"
                android:text="5. Talk about wellbeing"
                android:textColor="#ECC20C"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingTop="20sp"
                android:text="6. Listen carefully to what they tell you"
                android:textColor="#ECC20C"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingTop="20sp"
                android:text="7. Offer them help in seeking professional support "
                android:textColor="#ECC20C"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingTop="20sp"
                android:text="8. Know your limits"
                android:textColor="#ECC20C"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150sp"
                android:layout_marginTop="20sp"
                android:text="Home" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>